<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academics</title>
</head>
<body>



    <style>













        ul{ background-color: rgb(44, 113, 202);
        display: flex;
        list-style: none;
        height:15vh;
        font-size: larger;
        margin-top: 0%;
        align-items: center;
        margin: 0%;
        justify-content:center;
        
        font-style: oblique;
        
        
        }
        
        ul li{padding: px;
         
        margin: 45px;}
        
        ul li a:hover{ color: rgb(235, 235, 18)!important;
            border-bottom: 5px solid yellow;
        
            border-color: black;
        border-width: 5px;
        border-radius: 5px;
        transition: 1S;
        transform: matrix(90DEG);
        
        }
        
        </style>
        
        <h1 style="margin: 0%;  justify-content:center; text-align: center;padding: 30px; color: rgb(11, 11, 105);" >UNIVERSITY OF CENTRAL PAKISTAN</h1>
        
            <div style="background-color: rgb(245, 229, 14);height: 2vh; margin: 0%;"> </div> 
            <b><ul>
            

                <li> <a   style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/contact.html"> HOME</a></li>
        <li> <a  style="color: black; text-decoration: none;" href="file:///E:/git%20repo/military.html">MILITARY</a> </li>
        
        <LI> <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/welcome%20page.HTML">ABOUT</a> </LI>
        <LI> <a  style="color: black; text-decoration: none;" href="file:///E:/git%20repo/addmissions.html"> ADMISSIONS</a></LI>
        
        <LI> <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/academics.html">ACADEMICS</a> </LI>
        
        <li>  <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/campus%20life.html"> CAMPUS LIFE</a></li>
        
        
        
        <li> <a   style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/login%20page.html"> LOGIN</a></li>
        </ul></b>
        <div style="background-color: rgb(245, 229, 14);height: 0.5vh; margin: 0%;"> </div> 
















    <img src="New folde/HPqgZFcHcD7dTNTt1QJIfdZgq8abBQRLdO215Ng1.jpeg" style="width: 100%;height: 150vh;"alt="">
    <img src="new folde/Orientation-1.jpg" alt="" style="width: 100%;height: 100vh;">


<center>
<h1 style="color: rgb(20, 20, 75);">Some Glimpse on international Students</h1></center>
<img src="new folde/academ.jpg" style="width: 100%;" alt="">

<DIV style="background-color: #000;height: 2VH; "></DIV>
<DIV style="background-color: rgb(245, 229, 14);height: 2VH;margin-bottom: 2VH; "></DIV>








<CEnter>

<div  class="LOCATION" style="background-color: b(44, 113, 202);
width: 60%;
border-style: double;
border-radius: 50PX;">

<img src="new folde/red-maps-pin.jpg" style="width: 100PX; border-radius: 5PX; " alt="">

<H2 style="width:50%;">  Location : <br> 381-A East cannal road,Faisalabad</H2>



</div></CEnter>

<DIV style="height: 25vh; background-color: b(203, 206, 209);">

</DIV>



<CEnter>

<div  style="background-color: b(44, 113, 202);
 width: 60%;
  border-style: double;
  border-radius: 50PX;">
    
 <img src="new folde/images.jpg" style="width: 100PX; border-radius: 5PX; " alt="">
 
  <H2 style="width:50%;">  Telephone No: <br> 0322-7769143 </H2>



</div></CEnter>


<DIV style="height: 25vh; background-color: b(203, 206, 209);">

</DIV>

<CEnter>

    <div  style="background-color:gb(44, 113, 202);
     width: 60%;
      border-style: double;
      border-radius: 50PX;">
        
     <img src="new folde/mail.jpg" style="width: 100PX; border-radius: 5PX; " alt="">
     
      <H2 style="width:50%;">  Email: <br> info@uocp.edu </H2>
    
    
    
    </div></CEnter>





</body>
</html>