<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admissions.uocp</title>
</head>
<body>




    <style>













        ul{ background-color: rgb(44, 113, 202);
        display: flex;
        list-style: none;
        height:15vh;
        font-size: larger;
        margin-top: 0%;
        align-items: center;
        margin: 0%;
        justify-content:center;
        
        font-style: oblique;
        
        
        }
        
        ul li{padding: px;
         
        margin: 45px;}
        
        ul li a:hover{ color: rgb(235, 235, 18)!important;
            border-bottom: 5px solid yellow;
        
            border-color: black;
        border-width: 5px;
        border-radius: 5px;
        transition: 1S;
        transform: matrix(90DEG);
        
        }
        
        </style>
        
        <h1 style="margin: 0%;  justify-content:center; text-align: center;padding: 30px; color: rgb(11, 11, 105);" >UNIVERSITY OF CENTRAL PAKISTAN</h1>
        
            <div style="background-color: rgb(245, 229, 14);height: 2vh; margin: 0%;"> </div> 
            <b><ul>
                <li> <a   style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/contact.html"> HOME</a></li>
        <li> <a  style="color: black; text-decoration: none;" href="file:///E:/git%20repo/military.html">MILITARY</a> </li>
        
        <LI> <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/welcome%20page.HTML">ABOUT</a> </LI>
        <LI> <a  style="color: black; text-decoration: none;" href="file:///E:/git%20repo/addmissions.html"> ADMISSIONS</a></LI>
        
        <LI> <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/academics.html">ACADEMICS</a> </LI>
        
        <li>  <a  style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/campus%20life.html"> CAMPUS LIFE</a></li>
        
        
        
        <li> <a   style="text-decoration: none; color:black ;" href="file:///E:/git%20repo/login%20page.html"> LOGIN</a></li>
        </ul></b>
        <div style="background-color: rgb(245, 229, 14);height: 0.5vh; margin: 0%;"> </div> 

























    <div style="background-color: yellow;height: 1vh;"></div>
    
    <div style="background-color:blue;height: 2vh;"></div>
<CEnter>
    <h1>ADMISSIONS @ UoCP</h1></CEnter>

    
    <div style="background-color: yellow;height: 1vh;"></div>
    <img src="new folde/SJK_2024 nust.jpg" style="width: 100%;"  alt="">


<div class="ugd" style="height: 20vh; width: 100%;color: white;padding: 20PX; background-color: rgb(44, 113, 202);"><center>



    <h1>UNDERGRADUATE ADMISSIONS</h1>
    <H3>The process for admission to the university is designed to assist students in making the entrance into graduate study as smooth as possible. Each candidate for admission will receive a personal assessment of his or her background with a focus on providing the guidance necessary for a sound selection.</H3>
   
    
</center></div>

<style>
li button:hover{ background-color:yellow!important}      

</style>




<ul style="background-color:rgb(44, 113, 202);; display: flex; list-style: none; margin: 0%;height: 15vh;text-align: center;  width: 100%; justify-content: center;">


 <li>   
<button   style="padding: 10PX;
 background-color:white;
 font-size: larger;
  margin-right: 10%;
  border-radius: 20PX;
   width: 250px;
   ">APPLY NOW</button></li>



 <li ><button style="padding:10PX;
    background-color: white;
    font-size: larger;
     margin-right: 10%;
     border-radius: 20PX;
     width: 250px;border: 2in;">DOWNLOAD FORMS</button></li>

</ul>



<CENter><img src="new folde/exam.jpg" style="width: 40%;height: 50vh; margin-top: 10%;border-radius: 50PX;" >
    <img src="new folde/nust_merit_lists1.jpg" style="width: 40%; border-radius: 50PX;  height: 50vh;margin-top: 10%;"alt="">
    
    </CENter>
</body>
</html>